<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Backup Application.exe" version="1.0.0.2" publicKeyToken="328983fe49a6ed3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backup Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Backup Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backup Application.exe" size="45056">
      <assemblyIdentity name="Backup Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1Yj3taCLXlwnnSIFBE5QlNa5wCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backup Application.exe.config" size="2706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUdEahOy1z0FXAYkWEWqSowVxY0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUMITBINNANI\Sumit" issuerKeyHash="a82a6870949e5a27a9b05388c5f5f5f3a617bab0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zbEFc11zUbs0WubwIJ4rS/8yWm0=</DigestValue></Reference></SignedInfo><SignatureValue>qv/U4ICKaNhsKxd3u/z6T0Mm2XruR6t/3vFlQDO0VMUqQGxIPIMNyXxEoVeZANCueRhKcN7V30xH5frmBOWZbJRPbJ5BQ5W/z/5Uxuq0kUhtVXO5VSPtvYoKPrQbKS6L+fey1NIUiO0PYmPQVWl/2GKDiWCJ5VkA3+kZ8SKzj5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZFLvtjCBzKSobi42q+kudWZjACHUSSmQpCGzzxFNY43iDEq63eyidOoqfytqXdKQ4rXRarvPJoED+Tuy4BjoKPGVZgF/Oi2AauLOE+MOSOnwMzlEJNng8E/rWV9i5i7acl/e3LWgSMhPfwzj8NeahQgta3mTP2cr3xuSHsErCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d5a32ff4b2b9e20f0e65a34bb51735d7305b1cd" Description="" Url=""><as:assemblyIdentity name="Backup Application.exe" version="1.0.0.2" publicKeyToken="328983fe49a6ed3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUMITBINNANI\Sumit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/U3/rDPtezelMdknD43bFKxDzDI=</DigestValue></Reference></SignedInfo><SignatureValue>OXE4mLfrw5euhXJRjtk7MnhIKA8LfLBcgWwvnT4UtBF9bpQjdLBZuL4Hx1kEigyNJe7TRrRcZbJ9PBB02ZXznKby9lrV1iuBDJrUfftuhYufs5Pd+JKSCvFohf1QA6z36CDKK3CoI2o2c5Gn+Crh74OJTFdiqe7WUrP5s046ppk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZFLvtjCBzKSobi42q+kudWZjACHUSSmQpCGzzxFNY43iDEq63eyidOoqfytqXdKQ4rXRarvPJoED+Tuy4BjoKPGVZgF/Oi2AauLOE+MOSOnwMzlEJNng8E/rWV9i5i7acl/e3LWgSMhPfwzj8NeahQgta3mTP2cr3xuSHsErCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIBFC7IXHfblH7Iw9BK2GsDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBVAE0ASQBUAEIASQBOAE4AQQBOAEkAXABTAHUAbQBpAHQwHhcNMTQxMDA0MDMyMzI3WhcNMTUxMDA0MDkyMzI3WjAvMS0wKwYDVQQDHiQAUwBVAE0ASQBUAEIASQBOAE4AQQBOAEkAXABTAHUAbQBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGRS77YwgcykqG4uNqvpLnVmYwAh1EkpkKQhs88RTWON4gxKut3sonTqKn8ral3SkOK10Wq7zyaBA/k7suAY6CjxlWYBfzotgGrizhPjDkjp8DM5RCTZ4PBP61lfYuYu2nJf3ty1oEjIT38M4/DXmoUILWt5kz9nK98bkh7BKwrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIWw195HLF3qpcq/sp/h4FX/TsTESTjyUONerlaCdoFlEN9CE8kg2/tWyW4/uN9xYl1fCk/1My0MJRNGw4MmKZ7gortXb8Ly4wHX0DJjkzo+OBBpabJV8cfSiIO6v5f+VHIRZjQLC83s3CVbp9v1uZDHB34r8CY4Px87DOmrssJ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>